_chem_comp.Component_ID    27094
_chem_comp.formula    27093
_chem_comp.formula_weight    27089
_chem_comp.id    27094
_chem_comp.mon_nstd_parent_comp_id    1497
_chem_comp.model_details    0
_chem_comp.model_erf    0
_chem_comp.model_source    0
_chem_comp.mon_nstd_class    0
_chem_comp.mon_nstd_details    0
_chem_comp.mon_nstd_flag    0
_chem_comp.mon_nstd_parent    0
_chem_comp.name    27093
_chem_comp.number_atoms_all    0
_chem_comp.number_atoms_nh    0
_chem_comp.one_letter_code    1387
_chem_comp.three_letter_code    26999
_chem_comp.type    27094
_chem_comp.pdbx_synonyms    5318
_chem_comp.pdbx_modification_details    0
_chem_comp.pdbx_component_no    0
_chem_comp.pdbx_type    26812
_chem_comp.pdbx_ambiguous_flag    25822
_chem_comp.pdbx_replaced_by    343
_chem_comp.pdbx_replaces    266
_chem_comp.pdbx_formal_charge    1445
_chem_comp.pdbx_model_coordinates_details    276
_chem_comp.pdbx_ideal_coordinates_details    20517
_chem_comp.pdbx_ideal_coordinates_missing_flag    27094
_chem_comp.pdbx_model_coordinates_missing_flag    27094
_chem_comp.pdbx_model_coordinates_db_code    24976
_chem_comp.pdbx_subcomponent_list    620
_chem_comp.pdbx_release_status    27094
_chem_comp.pdbx_processing_site    27089
_chem_comp.pdbx_initial_date    27094
_chem_comp.pdbx_modified_date    27094
_chem_comp_angle.Component_ID    0
_chem_comp_angle.comp_id    0
_chem_comp_angle.atom_id_1    0
_chem_comp_angle.atom_id_2    0
_chem_comp_angle.atom_id_3    0
_chem_comp_angle.value_angle    0
_chem_comp_angle.value_angle_esd    0
_chem_comp_angle.value_dist    0
_chem_comp_angle.value_dist_esd    0
_chem_comp_atom.Component_ID    27091
_chem_comp_atom.comp_id    27091
_chem_comp_atom.alt_atom_id    27091
_chem_comp_atom.atom_id    27091
_chem_comp_atom.charge    2249
_chem_comp_atom.model_Cartn_x    26928
_chem_comp_atom.model_Cartn_x_esd    0
_chem_comp_atom.model_Cartn_y    26925
_chem_comp_atom.model_Cartn_y_esd    0
_chem_comp_atom.model_Cartn_z    26918
_chem_comp_atom.model_Cartn_z_esd    0
_chem_comp_atom.partial_charge    0
_chem_comp_atom.substruct_code    0
_chem_comp_atom.type_symbol    27091
_chem_comp_atom.pdbx_align    26993
_chem_comp_atom.pdbx_alt_atom_id    0
_chem_comp_atom.pdbx_alt_comp_id    0
_chem_comp_atom.pdbx_model_Cartn_x_ideal    26599
_chem_comp_atom.pdbx_model_Cartn_y_ideal    26558
_chem_comp_atom.pdbx_model_Cartn_z_ideal    26569
_chem_comp_atom.pdbx_stereo_config    27091
_chem_comp_atom.pdbx_aromatic_flag    27091
_chem_comp_atom.pdbx_leaving_atom_flag    27091
_chem_comp_bond.Component_ID    26983
_chem_comp_bond.comp_id    26983
_chem_comp_bond.atom_id_1    26983
_chem_comp_bond.atom_id_2    26983
_chem_comp_bond.value_order    26983
_chem_comp_bond.value_dist    0
_chem_comp_bond.value_dist_esd    0
_chem_comp_bond.pdbx_stereo_config    26983
_chem_comp_bond.pdbx_aromatic_flag    26983
_chem_comp_chir.Component_ID    0
_chem_comp_chir.comp_id    0
_chem_comp_chir.atom_id    0
_chem_comp_chir.atom_config    0
_chem_comp_chir.id    0
_chem_comp_chir.number_atoms_all    0
_chem_comp_chir.number_atoms_nh    0
_chem_comp_chir.volume_flag    0
_chem_comp_chir.volume_three    0
_chem_comp_chir.volume_three_esd    0
_chem_comp_chir_atom.Component_ID    0
_chem_comp_chir_atom.comp_id    0
_chem_comp_chir_atom.atom_id    0
_chem_comp_chir_atom.chir_id    0
_chem_comp_chir_atom.dev    0
_chem_comp_link.Component_ID    0
_chem_comp_link.type_comp_1    0
_chem_comp_link.type_comp_2    0
_chem_comp_link.link_id    0
_chem_comp_link.details    0
_chem_comp_plane.Component_ID    0
_chem_comp_plane.comp_id    0
_chem_comp_plane.id    0
_chem_comp_plane.number_atoms_all    0
_chem_comp_plane.number_atoms_nh    0
_chem_comp_plane_atom.Component_ID    0
_chem_comp_plane_atom.comp_id    0
_chem_comp_plane_atom.atom_id    0
_chem_comp_plane_atom.plane_id    0
_chem_comp_plane_atom.dist_esd    0
_chem_comp_tor.Component_ID    0
_chem_comp_tor.comp_id    0
_chem_comp_tor.atom_id_1    0
_chem_comp_tor.atom_id_2    0
_chem_comp_tor.atom_id_3    0
_chem_comp_tor.atom_id_4    0
_chem_comp_tor.id    0
_chem_comp_tor_value.Component_ID    0
_chem_comp_tor_value.comp_id    0
_chem_comp_tor_value.tor_id    0
_chem_comp_tor_value.angle    0
_chem_comp_tor_value.angle_esd    0
_chem_comp_tor_value.dist    0
_chem_comp_tor_value.dist_esd    0
_pdbx_chem_comp_atom_edit.Component_ID    0
_pdbx_chem_comp_atom_edit.comp_id    0
_pdbx_chem_comp_atom_edit.edit_op    0
_pdbx_chem_comp_atom_edit.atom_id    0
_pdbx_chem_comp_atom_edit.edit_atom_id    0
_pdbx_chem_comp_atom_edit.edit_atom_value    0
_pdbx_chem_comp_audit.Component_ID    26583
_pdbx_chem_comp_audit.comp_id    26583
_pdbx_chem_comp_audit.date    26583
_pdbx_chem_comp_audit.annotator    14321
_pdbx_chem_comp_audit.action_type    26583
_pdbx_chem_comp_bond_edit.Component_ID    0
_pdbx_chem_comp_bond_edit.comp_id    0
_pdbx_chem_comp_bond_edit.edit_op    0
_pdbx_chem_comp_bond_edit.atom_id_1    0
_pdbx_chem_comp_bond_edit.atom_id_2    0
_pdbx_chem_comp_bond_edit.edit_bond_value    0
_pdbx_chem_comp_descriptor.Component_ID    27091
_pdbx_chem_comp_descriptor.comp_id    27091
_pdbx_chem_comp_descriptor.descriptor    27091
_pdbx_chem_comp_descriptor.type    27091
_pdbx_chem_comp_descriptor.program    27091
_pdbx_chem_comp_descriptor.program_version    27091
_pdbx_chem_comp_identifier.Component_ID    26732
_pdbx_chem_comp_identifier.comp_id    26732
_pdbx_chem_comp_identifier.identifier    26732
_pdbx_chem_comp_identifier.type    26732
_pdbx_chem_comp_identifier.program    26732
_pdbx_chem_comp_identifier.program_version    26732
_pdbx_chem_comp_import.Component_ID    0
_pdbx_chem_comp_import.comp_id    0
