_chem_comp.pdbx_type    32137
_chem_comp.pdbx_modified_date    32400
_chem_comp.pdbx_release_status    32400
_chem_comp.pdbx_ideal_coordinates_details    25980
_chem_comp.pdbx_ideal_coordinates_missing_flag    32400
_chem_comp.type    32400
_chem_comp.formula    32399
_chem_comp.pdbx_processing_site    32395
_chem_comp.pdbx_ambiguous_flag    31166
_chem_comp.three_letter_code    32296
_chem_comp.pdbx_initial_date    32400
_chem_comp.pdbx_formal_charge    32400
_chem_comp.formula_weight    32397
_chem_comp.pdbx_model_coordinates_db_code    30427
_chem_comp.name    32400
_chem_comp.id    32400
_chem_comp.pdbx_model_coordinates_missing_flag    32400
_chem_comp.pdbx_synonyms    6232
_chem_comp.pdbx_subcomponent_list    605
_chem_comp.mon_nstd_parent_comp_id    1899
_chem_comp.one_letter_code    1499
_chem_comp.pdbx_model_coordinates_details    157
_chem_comp.pdbx_replaced_by    350
_chem_comp.pdbx_replaces    271
_chem_comp_atom.alt_atom_id    32399
_chem_comp_atom.charge    32397
_chem_comp_atom.type_symbol    32399
_chem_comp_atom.comp_id    32399
_chem_comp_atom.pdbx_leaving_atom_flag    32399
_chem_comp_atom.pdbx_ordinal    32399
_chem_comp_atom.pdbx_model_Cartn_z_ideal    31976
_chem_comp_atom.pdbx_stereo_config    32399
_chem_comp_atom.atom_id    32399
_chem_comp_atom.pdbx_model_Cartn_x_ideal    31976
_chem_comp_atom.pdbx_model_Cartn_y_ideal    31976
_chem_comp_atom.pdbx_aromatic_flag    32399
_chem_comp_atom.model_Cartn_z    32345
_chem_comp_atom.pdbx_component_atom_id    32399
_chem_comp_atom.pdbx_component_comp_id    32399
_chem_comp_atom.model_Cartn_x    32345
_chem_comp_atom.model_Cartn_y    32345
_chem_comp_atom.pdbx_align    32399
_chem_comp_atom.pdbx_polymer_type    118
_chem_comp_atom.pdbx_residue_numbering    118
_chem_comp_atom.pdbx_component_id    118
_chem_comp_bond.atom_id_1    32293
_chem_comp_bond.value_order    32293
_chem_comp_bond.comp_id    32293
_chem_comp_bond.pdbx_ordinal    32293
_chem_comp_bond.pdbx_stereo_config    32293
_chem_comp_bond.pdbx_aromatic_flag    32293
_chem_comp_bond.atom_id_2    32293
_pdbx_chem_comp_descriptor.comp_id    32398
_pdbx_chem_comp_descriptor.type    32398
_pdbx_chem_comp_descriptor.descriptor    32398
_pdbx_chem_comp_descriptor.program    32398
_pdbx_chem_comp_descriptor.program_version    32398
_pdbx_chem_comp_identifier.identifier    31919
_pdbx_chem_comp_identifier.comp_id    31919
_pdbx_chem_comp_identifier.type    31919
_pdbx_chem_comp_identifier.program    31919
_pdbx_chem_comp_identifier.program_version    31919
_pdbx_chem_comp_audit.date    32305
_pdbx_chem_comp_audit.action_type    32305
_pdbx_chem_comp_audit.comp_id    32305
_pdbx_chem_comp_audit.processing_site    32305
_pdbx_chem_comp_audit.annotator    1
_pdbx_chem_comp_synonyms.name    3344
_pdbx_chem_comp_synonyms.comp_id    3344
_pdbx_chem_comp_synonyms.ordinal    3344
_pdbx_chem_comp_synonyms.provenance    737
_pdbx_chem_comp_feature.value    849
_pdbx_chem_comp_feature.comp_id    849
_pdbx_chem_comp_feature.type    849
_pdbx_chem_comp_feature.source    849
_pdbx_chem_comp_related.related_comp_id    302
_pdbx_chem_comp_related.comp_id    302
_pdbx_chem_comp_related.relationship_type    302
_pdbx_chem_comp_atom_related.related_comp_id    302
_pdbx_chem_comp_atom_related.comp_id    302
_pdbx_chem_comp_atom_related.ordinal    302
_pdbx_chem_comp_atom_related.related_type    302
_pdbx_chem_comp_atom_related.atom_id    302
_pdbx_chem_comp_atom_related.related_atom_id    302
