_chem_comp.pdbx_ideal_coordinates_details    25752
_chem_comp.pdbx_modified_date    32179
_chem_comp.pdbx_processing_site    32174
_chem_comp.name    32179
_chem_comp.pdbx_release_status    32179
_chem_comp.three_letter_code    32071
_chem_comp.pdbx_model_coordinates_missing_flag    32179
_chem_comp.pdbx_ideal_coordinates_missing_flag    32179
_chem_comp.pdbx_type    31904
_chem_comp.pdbx_ambiguous_flag    30938
_chem_comp.type    32179
_chem_comp.formula    32178
_chem_comp.pdbx_formal_charge    32179
_chem_comp.pdbx_initial_date    32179
_chem_comp.formula_weight    32176
_chem_comp.pdbx_model_coordinates_db_code    30206
_chem_comp.id    32179
_chem_comp.pdbx_synonyms    5641
_chem_comp.pdbx_subcomponent_list    487
_chem_comp.mon_nstd_parent_comp_id    1595
_chem_comp.one_letter_code    1495
_chem_comp.pdbx_model_coordinates_details    157
_chem_comp.pdbx_replaced_by    350
_chem_comp.pdbx_replaces    271
_chem_comp_atom.pdbx_aromatic_flag    32178
_chem_comp_atom.pdbx_leaving_atom_flag    32178
_chem_comp_atom.model_Cartn_x    32124
_chem_comp_atom.model_Cartn_z    32124
_chem_comp_atom.pdbx_component_comp_id    32178
_chem_comp_atom.pdbx_model_Cartn_y_ideal    31757
_chem_comp_atom.pdbx_model_Cartn_z_ideal    31757
_chem_comp_atom.atom_id    32178
_chem_comp_atom.alt_atom_id    32178
_chem_comp_atom.pdbx_stereo_config    32178
_chem_comp_atom.charge    32176
_chem_comp_atom.pdbx_ordinal    32178
_chem_comp_atom.pdbx_component_atom_id    32178
_chem_comp_atom.pdbx_model_Cartn_x_ideal    31757
_chem_comp_atom.type_symbol    32178
_chem_comp_atom.pdbx_align    32178
_chem_comp_atom.model_Cartn_y    32124
_chem_comp_atom.comp_id    32178
_chem_comp_bond.pdbx_aromatic_flag    32072
_chem_comp_bond.atom_id_2    32072
_chem_comp_bond.value_order    32072
_chem_comp_bond.atom_id_1    32072
_chem_comp_bond.pdbx_ordinal    32072
_chem_comp_bond.pdbx_stereo_config    32072
_chem_comp_bond.comp_id    32072
_pdbx_chem_comp_descriptor.program    32177
_pdbx_chem_comp_descriptor.descriptor    32177
_pdbx_chem_comp_descriptor.type    32177
_pdbx_chem_comp_descriptor.comp_id    32177
_pdbx_chem_comp_descriptor.program_version    32177
_pdbx_chem_comp_identifier.identifier    31702
_pdbx_chem_comp_identifier.program    31702
_pdbx_chem_comp_identifier.type    31702
_pdbx_chem_comp_identifier.comp_id    31702
_pdbx_chem_comp_identifier.program_version    31702
_pdbx_chem_comp_audit.action_type    32084
_pdbx_chem_comp_audit.processing_site    32084
_pdbx_chem_comp_audit.date    32084
_pdbx_chem_comp_audit.comp_id    32084
_pdbx_chem_comp_audit.annotator    1
_pdbx_chem_comp_synonyms.ordinal    2605
_pdbx_chem_comp_synonyms.name    2605
_pdbx_chem_comp_synonyms.comp_id    2605
_pdbx_chem_comp_synonyms.provenance    5
_pdbx_chem_comp_feature.source    9
_pdbx_chem_comp_feature.type    9
_pdbx_chem_comp_feature.value    9
_pdbx_chem_comp_feature.comp_id    9
_pdbx_chem_comp_related.related_comp_id    1
_pdbx_chem_comp_related.relationship_type    1
_pdbx_chem_comp_related.comp_id    1
_pdbx_chem_comp_atom_related.related_comp_id    1
_pdbx_chem_comp_atom_related.related_atom_id    1
_pdbx_chem_comp_atom_related.related_type    1
_pdbx_chem_comp_atom_related.atom_id    1
_pdbx_chem_comp_atom_related.ordinal    1
_pdbx_chem_comp_atom_related.comp_id    1
