_chem_comp.formula  15800
_chem_comp.formula_weight  15800
_chem_comp.id  15800
_chem_comp.mon_nstd_parent_comp_id  15800
_chem_comp.name  15800
_chem_comp.one_letter_code  15800
_chem_comp.pdbx_ambiguous_flag  15800
_chem_comp.pdbx_formal_charge  15800
_chem_comp.pdbx_ideal_coordinates_details  15800
_chem_comp.pdbx_ideal_coordinates_missing_flag  15800
_chem_comp.pdbx_initial_date  15800
_chem_comp.pdbx_model_coordinates_db_code  15800
_chem_comp.pdbx_model_coordinates_details  15800
_chem_comp.pdbx_model_coordinates_missing_flag  15800
_chem_comp.pdbx_modified_date  15800
_chem_comp.pdbx_processing_site  15800
_chem_comp.pdbx_release_status  15800
_chem_comp.pdbx_replaced_by  15800
_chem_comp.pdbx_replaces  15800
_chem_comp.pdbx_subcomponent_list  15800
_chem_comp.pdbx_synonyms  15800
_chem_comp.pdbx_type  15800
_chem_comp.three_letter_code  15800
_chem_comp.type  15800
_chem_comp_atom.alt_atom_id  15800
_chem_comp_atom.atom_id  15800
_chem_comp_atom.charge  15800
_chem_comp_atom.comp_id  15800
_chem_comp_atom.model_Cartn_x  15800
_chem_comp_atom.model_Cartn_y  15800
_chem_comp_atom.model_Cartn_z  15800
_chem_comp_atom.pdbx_align  15800
_chem_comp_atom.pdbx_aromatic_flag  15800
_chem_comp_atom.pdbx_component_atom_id  15800
_chem_comp_atom.pdbx_component_comp_id  15800
_chem_comp_atom.pdbx_leaving_atom_flag  15800
_chem_comp_atom.pdbx_model_Cartn_x_ideal  15800
_chem_comp_atom.pdbx_model_Cartn_y_ideal  15800
_chem_comp_atom.pdbx_model_Cartn_z_ideal  15800
_chem_comp_atom.pdbx_ordinal  15800
_chem_comp_atom.pdbx_stereo_config  15800
_chem_comp_atom.type_symbol  15800
_chem_comp_bond.atom_id_1  15800
_chem_comp_bond.atom_id_2  15800
_chem_comp_bond.comp_id  15800
_chem_comp_bond.pdbx_aromatic_flag  15800
_chem_comp_bond.pdbx_ordinal  15800
_chem_comp_bond.pdbx_stereo_config  15800
_chem_comp_bond.value_order  15800
_pdbx_chem_comp_audit.action_type  15800
_pdbx_chem_comp_audit.annotator  15800
_pdbx_chem_comp_audit.comp_id  15800
_pdbx_chem_comp_audit.date  15800
_pdbx_chem_comp_audit.details  15800
_pdbx_chem_comp_audit.processing_site  15800
_pdbx_chem_comp_descriptor.comp_id  15800
_pdbx_chem_comp_descriptor.descriptor  15800
_pdbx_chem_comp_descriptor.program  15800
_pdbx_chem_comp_descriptor.program_version  15800
_pdbx_chem_comp_descriptor.type  15800
_pdbx_chem_comp_feature.comp_id  15800
_pdbx_chem_comp_feature.source  15800
_pdbx_chem_comp_feature.type  15800
_pdbx_chem_comp_feature.value  15800
_pdbx_chem_comp_identifier.comp_id  15800
_pdbx_chem_comp_identifier.identifier  15800
_pdbx_chem_comp_identifier.program  15800
_pdbx_chem_comp_identifier.program_version  15800
_pdbx_chem_comp_identifier.type  15800

