_chem_comp_atom.alt_atom_id  15800
_chem_comp_atom.atom_id  15800
_chem_comp_atom.charge  15800
_chem_comp_atom.comp_id  15800
_chem_comp_atom.model_Cartn_x  15800
_chem_comp_atom.model_Cartn_y  15800
_chem_comp_atom.model_Cartn_z  15800
_chem_comp_atom.pdbx_align  15800
_chem_comp_atom.pdbx_aromatic_flag  15800
_chem_comp_atom.pdbx_component_atom_id  15800
_chem_comp_atom.pdbx_component_comp_id  15800
_chem_comp_atom.pdbx_leaving_atom_flag  15800
_chem_comp_atom.pdbx_model_Cartn_x_ideal  15800
_chem_comp_atom.pdbx_model_Cartn_y_ideal  15800
_chem_comp_atom.pdbx_model_Cartn_z_ideal  15800
_chem_comp_atom.pdbx_ordinal  15800
_chem_comp_atom.pdbx_stereo_config  15800
_chem_comp_atom.type_symbol  15800
