atom_site                    aniso_B[1][1]                                aniso_B_1_1                                    
atom_site                    aniso_B[1][1]_esd                            aniso_B_1_1_esd                                
atom_site                    aniso_B[1][2]                                aniso_B_1_2                                    
atom_site                    aniso_B[1][2]_esd                            aniso_B_1_2_esd                                
atom_site                    aniso_B[1][3]                                aniso_B_1_3                                    
atom_site                    aniso_B[1][3]_esd                            aniso_B_1_3_esd                                
atom_site                    aniso_B[2][2]                                aniso_B_2_2                                    
atom_site                    aniso_B[2][2]_esd                            aniso_B_2_2_esd                                
atom_site                    aniso_B[2][3]                                aniso_B_2_3                                    
atom_site                    aniso_B[2][3]_esd                            aniso_B_2_3_esd                                
atom_site                    aniso_B[3][3]                                aniso_B_3_3                                    
atom_site                    aniso_B[3][3]_esd                            aniso_B_3_3_esd                                
atom_site                    aniso_U[1][1]                                aniso_U_1_1                                    
atom_site                    aniso_U[1][1]_esd                            aniso_U_1_1_esd                                
atom_site                    aniso_U[1][2]                                aniso_U_1_2                                    
atom_site                    aniso_U[1][2]_esd                            aniso_U_1_2_esd                                
atom_site                    aniso_U[1][3]                                aniso_U_1_3                                    
atom_site                    aniso_U[1][3]_esd                            aniso_U_1_3_esd                                
atom_site                    aniso_U[2][2]                                aniso_U_2_2                                    
atom_site                    aniso_U[2][2]_esd                            aniso_U_2_2_esd                                
atom_site                    aniso_U[2][3]                                aniso_U_2_3                                    
atom_site                    aniso_U[2][3]_esd                            aniso_U_2_3_esd                                
atom_site                    aniso_U[3][3]                                aniso_U_3_3                                    
atom_site                    aniso_U[3][3]_esd                            aniso_U_3_3_esd                                
atom_site_anisotrop          B[1][1]                                      B_1_1                                          
atom_site_anisotrop          B[1][1]_esd                                  B_1_1_esd                                      
atom_site_anisotrop          B[1][2]                                      B_1_2                                          
atom_site_anisotrop          B[1][2]_esd                                  B_1_2_esd                                      
atom_site_anisotrop          B[1][3]                                      B_1_3                                          
atom_site_anisotrop          B[1][3]_esd                                  B_1_3_esd                                      
atom_site_anisotrop          B[2][2]                                      B_2_2                                          
atom_site_anisotrop          B[2][2]_esd                                  B_2_2_esd                                      
atom_site_anisotrop          B[2][3]                                      B_2_3                                          
atom_site_anisotrop          B[2][3]_esd                                  B_2_3_esd                                      
atom_site_anisotrop          B[3][3]                                      B_3_3                                          
atom_site_anisotrop          B[3][3]_esd                                  B_3_3_esd                                      
atom_site_anisotrop          U[1][1]                                      U_1_1                                          
atom_site_anisotrop          U[1][1]_esd                                  U_1_1_esd                                      
atom_site_anisotrop          U[1][2]                                      U_1_2                                          
atom_site_anisotrop          U[1][2]_esd                                  U_1_2_esd                                      
atom_site_anisotrop          U[1][3]                                      U_1_3                                          
atom_site_anisotrop          U[1][3]_esd                                  U_1_3_esd                                      
atom_site_anisotrop          U[2][2]                                      U_2_2                                          
atom_site_anisotrop          U[2][2]_esd                                  U_2_2_esd                                      
atom_site_anisotrop          U[2][3]                                      U_2_3                                          
atom_site_anisotrop          U[2][3]_esd                                  U_2_3_esd                                      
atom_site_anisotrop          U[3][3]                                      U_3_3                                          
atom_site_anisotrop          U[3][3]_esd                                  U_3_3_esd                                      
atom_sites                   Cartn_transf_matrix[1][1]                    Cartn_transf_matrix_1_1                        
atom_sites                   Cartn_transf_matrix[1][2]                    Cartn_transf_matrix_1_2                        
atom_sites                   Cartn_transf_matrix[1][3]                    Cartn_transf_matrix_1_3                        
atom_sites                   Cartn_transf_matrix[2][1]                    Cartn_transf_matrix_2_1                        
atom_sites                   Cartn_transf_matrix[2][2]                    Cartn_transf_matrix_2_2                        
atom_sites                   Cartn_transf_matrix[2][3]                    Cartn_transf_matrix_2_3                        
atom_sites                   Cartn_transf_matrix[3][1]                    Cartn_transf_matrix_3_1                        
atom_sites                   Cartn_transf_matrix[3][2]                    Cartn_transf_matrix_3_2                        
atom_sites                   Cartn_transf_matrix[3][3]                    Cartn_transf_matrix_3_3                        
atom_sites                   Cartn_transf_vector[1]                       Cartn_transf_vector_1                          
atom_sites                   Cartn_transf_vector[2]                       Cartn_transf_vector_2                          
atom_sites                   Cartn_transf_vector[3]                       Cartn_transf_vector_3                          
atom_sites                   fract_transf_matrix[1][1]                    fract_transf_matrix_1_1                        
atom_sites                   fract_transf_matrix[1][2]                    fract_transf_matrix_1_2                        
atom_sites                   fract_transf_matrix[1][3]                    fract_transf_matrix_1_3                        
atom_sites                   fract_transf_matrix[2][1]                    fract_transf_matrix_2_1                        
atom_sites                   fract_transf_matrix[2][2]                    fract_transf_matrix_2_2                        
atom_sites                   fract_transf_matrix[2][3]                    fract_transf_matrix_2_3                        
atom_sites                   fract_transf_matrix[3][1]                    fract_transf_matrix_3_1                        
atom_sites                   fract_transf_matrix[3][2]                    fract_transf_matrix_3_2                        
atom_sites                   fract_transf_matrix[3][3]                    fract_transf_matrix_3_3                        
atom_sites                   fract_transf_vector[1]                       fract_transf_vector_1                          
atom_sites                   fract_transf_vector[2]                       fract_transf_vector_2                          
atom_sites                   fract_transf_vector[3]                       fract_transf_vector_3                          
database_PDB_matrix          origx[1][1]                                  origx_1_1                                      
database_PDB_matrix          origx[1][2]                                  origx_1_2                                      
database_PDB_matrix          origx[1][3]                                  origx_1_3                                      
database_PDB_matrix          origx[2][1]                                  origx_2_1                                      
database_PDB_matrix          origx[2][2]                                  origx_2_2                                      
database_PDB_matrix          origx[2][3]                                  origx_2_3                                      
database_PDB_matrix          origx[3][1]                                  origx_3_1                                      
database_PDB_matrix          origx[3][2]                                  origx_3_2                                      
database_PDB_matrix          origx[3][3]                                  origx_3_3                                      
database_PDB_matrix          origx_vector[1]                              origx_vector_1                                 
database_PDB_matrix          origx_vector[2]                              origx_vector_2                                 
database_PDB_matrix          origx_vector[3]                              origx_vector_3                                 
database_PDB_matrix          scale[1][1]                                  scale_1_1                                      
database_PDB_matrix          scale[1][2]                                  scale_1_2                                      
database_PDB_matrix          scale[1][3]                                  scale_1_3                                      
database_PDB_matrix          scale[2][1]                                  scale_2_1                                      
database_PDB_matrix          scale[2][2]                                  scale_2_2                                      
database_PDB_matrix          scale[2][3]                                  scale_2_3                                      
database_PDB_matrix          scale[3][1]                                  scale_3_1                                      
database_PDB_matrix          scale[3][2]                                  scale_3_2                                      
database_PDB_matrix          scale[3][3]                                  scale_3_3                                      
database_PDB_matrix          scale_vector[1]                              scale_vector_1                                 
database_PDB_matrix          scale_vector[2]                              scale_vector_2                                 
database_PDB_matrix          scale_vector[3]                              scale_vector_3                                 
database_PDB_tvect           vector[1]                                    vector_1                                       
database_PDB_tvect           vector[2]                                    vector_2                                       
database_PDB_tvect           vector[3]                                    vector_3                                       
diffrn_orient_matrix         UB[1][1]                                     UB_1_1                                         
diffrn_orient_matrix         UB[1][2]                                     UB_1_2                                         
diffrn_orient_matrix         UB[1][3]                                     UB_1_3                                         
diffrn_orient_matrix         UB[2][1]                                     UB_2_1                                         
diffrn_orient_matrix         UB[2][2]                                     UB_2_2                                         
diffrn_orient_matrix         UB[2][3]                                     UB_2_3                                         
diffrn_orient_matrix         UB[3][1]                                     UB_3_1                                         
diffrn_orient_matrix         UB[3][2]                                     UB_3_2                                         
diffrn_orient_matrix         UB[3][3]                                     UB_3_3                                         
diffrn_reflns                transf_matrix[1][1]                          transf_matrix_1_1                              
diffrn_reflns                transf_matrix[1][2]                          transf_matrix_1_2                              
diffrn_reflns                transf_matrix[1][3]                          transf_matrix_1_3                              
diffrn_reflns                transf_matrix[2][1]                          transf_matrix_2_1                              
diffrn_reflns                transf_matrix[2][2]                          transf_matrix_2_2                              
diffrn_reflns                transf_matrix[2][3]                          transf_matrix_2_3                              
diffrn_reflns                transf_matrix[3][1]                          transf_matrix_3_1                              
diffrn_reflns                transf_matrix[3][2]                          transf_matrix_3_2                              
diffrn_reflns                transf_matrix[3][3]                          transf_matrix_3_3                              
diffrn_reflns                av_unetI/netI                                  av_unetI_netI                                  
diffrn_source                take-off_angle                                 take_off_angle                                 
diffrn_standards             decay_%                                        decay__                                        
refine                       aniso_B[1][1]                                aniso_B_1_1                                    
refine                       aniso_B[1][2]                                aniso_B_1_2                                    
refine                       aniso_B[1][3]                                aniso_B_1_3                                    
refine                       aniso_B[2][2]                                aniso_B_2_2                                    
refine                       aniso_B[2][3]                                aniso_B_2_3                                    
refine                       aniso_B[3][3]                                aniso_B_3_3                                    
struct_biol_view             rot_matrix[1][1]                             rot_matrix_1_1                                 
struct_biol_view             rot_matrix[1][2]                             rot_matrix_1_2                                 
struct_biol_view             rot_matrix[1][3]                             rot_matrix_1_3                                 
struct_biol_view             rot_matrix[2][1]                             rot_matrix_2_1                                 
struct_biol_view             rot_matrix[2][2]                             rot_matrix_2_2                                 
struct_biol_view             rot_matrix[2][3]                             rot_matrix_2_3                                 
struct_biol_view             rot_matrix[3][1]                             rot_matrix_3_1                                 
struct_biol_view             rot_matrix[3][2]                             rot_matrix_3_2                                 
struct_biol_view             rot_matrix[3][3]                             rot_matrix_3_3                                 
struct_ncs_oper              matrix[1][1]                                 matrix_1_1                                     
struct_ncs_oper              matrix[1][2]                                 matrix_1_2                                     
struct_ncs_oper              matrix[1][3]                                 matrix_1_3                                     
struct_ncs_oper              matrix[2][1]                                 matrix_2_1                                     
struct_ncs_oper              matrix[2][2]                                 matrix_2_2                                     
struct_ncs_oper              matrix[2][3]                                 matrix_2_3                                     
struct_ncs_oper              matrix[3][1]                                 matrix_3_1                                     
struct_ncs_oper              matrix[3][2]                                 matrix_3_2                                     
struct_ncs_oper              matrix[3][3]                                 matrix_3_3                                     
struct_ncs_oper              vector[1]                                    vector_1                                       
struct_ncs_oper              vector[2]                                    vector_2                                       
struct_ncs_oper              vector[3]                                    vector_3                                       
struct_site_view             rot_matrix[1][1]                             rot_matrix_1_1                                 
struct_site_view             rot_matrix[1][2]                             rot_matrix_1_2                                 
struct_site_view             rot_matrix[1][3]                             rot_matrix_1_3                                 
struct_site_view             rot_matrix[2][1]                             rot_matrix_2_1                                 
struct_site_view             rot_matrix[2][2]                             rot_matrix_2_2                                 
struct_site_view             rot_matrix[2][3]                             rot_matrix_2_3                                 
struct_site_view             rot_matrix[3][1]                             rot_matrix_3_1                                 
struct_site_view             rot_matrix[3][2]                             rot_matrix_3_2                                 
struct_site_view             rot_matrix[3][3]                             rot_matrix_3_3                                 
symmetry                     space_group_name_H-M                           space_group_name_H_M                           
symmetry                     pdbx_full_space_group_name_H-M                 pdbx_full_space_group_name_H_M                 
diffrn_reflns_class          av_sgI/I                                       av_sgI_I                                       
diffrn_reflns_class          av_uI/I                                        av_uI_I                                        
space_group                  name_H-M_alt                                   name_H_M_alt                                   
pdbx_refine_tls              T[1][1]                                      T_1_1                                          
pdbx_refine_tls              T[1][1]_esd                                  T_1_1_esd                                      
pdbx_refine_tls              T[1][2]                                      T_1_2                                          
pdbx_refine_tls              T[1][2]_esd                                  T_1_2_esd                                      
pdbx_refine_tls              T[1][3]                                      T_1_3                                          
pdbx_refine_tls              T[1][3]_esd                                  T_1_3_esd                                      
pdbx_refine_tls              T[2][2]                                      T_2_2                                          
pdbx_refine_tls              T[2][2]_esd                                  T_2_2_esd                                      
pdbx_refine_tls              T[2][3]                                      T_2_3                                          
pdbx_refine_tls              T[2][3]_esd                                  T_2_3_esd                                      
pdbx_refine_tls              T[3][3]                                      T_3_3                                          
pdbx_refine_tls              T[3][3]_esd                                  T_3_3_esd                                      
pdbx_refine_tls              L[1][1]                                      L_1_1                                          
pdbx_refine_tls              L[1][1]_esd                                  L_1_1_esd                                      
pdbx_refine_tls              L[1][2]                                      L_1_2                                          
pdbx_refine_tls              L[1][2]_esd                                  L_1_2_esd                                      
pdbx_refine_tls              L[1][3]                                      L_1_3                                          
pdbx_refine_tls              L[1][3]_esd                                  L_1_3_esd                                      
pdbx_refine_tls              L[2][2]                                      L_2_2                                          
pdbx_refine_tls              L[2][2]_esd                                  L_2_2_esd                                      
pdbx_refine_tls              L[2][3]                                      L_2_3                                          
pdbx_refine_tls              L[2][3]_esd                                  L_2_3_esd                                      
pdbx_refine_tls              L[3][3]                                      L_3_3                                          
pdbx_refine_tls              L[3][3]_esd                                  L_3_3_esd                                      
pdbx_refine_tls              S[1][1]                                      S_1_1                                          
pdbx_refine_tls              S[1][1]_esd                                  S_1_1_esd                                      
pdbx_refine_tls              S[1][2]                                      S_1_2                                          
pdbx_refine_tls              S[1][2]_esd                                  S_1_2_esd                                      
pdbx_refine_tls              S[1][3]                                      S_1_3                                          
pdbx_refine_tls              S[1][3]_esd                                  S_1_3_esd                                      
pdbx_refine_tls              S[2][1]                                      S_2_1                                          
pdbx_refine_tls              S[2][1]_esd                                  S_2_1_esd                                      
pdbx_refine_tls              S[2][2]                                      S_2_2                                          
pdbx_refine_tls              S[2][2]_esd                                  S_2_2_esd                                      
pdbx_refine_tls              S[2][3]                                      S_2_3                                          
pdbx_refine_tls              S[2][3]_esd                                  S_2_3_esd                                      
pdbx_refine_tls              S[3][1]                                      S_3_1                                          
pdbx_refine_tls              S[3][1]_esd                                  S_3_1_esd                                      
pdbx_refine_tls              S[3][2]                                      S_3_2                                          
pdbx_refine_tls              S[3][2]_esd                                  S_3_2_esd                                      
pdbx_refine_tls              S[3][3]                                      S_3_3                                          
pdbx_refine_tls              S[3][3]_esd                                  S_3_3_esd                                      
pdbx_atom_site_aniso_tls     U_tls[1][1]                                  U_tls_1_1                                      
pdbx_atom_site_aniso_tls     U_tls[2][2]                                  U_tls_2_2                                      
pdbx_atom_site_aniso_tls     U_tls[3][3]                                  U_tls_3_3                                      
pdbx_atom_site_aniso_tls     U_tls[1][2]                                  U_tls_1_2                                      
pdbx_atom_site_aniso_tls     U_tls[1][3]                                  U_tls_1_3                                      
pdbx_atom_site_aniso_tls     U_tls[2][3]                                  U_tls_2_3                                      
pdbx_nmr_constraints         NA_alpha-angle_constraints_total_count         NA_alpha_angle_constraints_total_count         
pdbx_nmr_constraints         NA_beta-angle_constraints_total_count          NA_beta_angle_constraints_total_count          
pdbx_nmr_constraints         NA_gamma-angle_constraints_total_count         NA_gamma_angle_constraints_total_count         
pdbx_nmr_constraints         NA_delta-angle_constraints_total_count         NA_delta_angle_constraints_total_count         
pdbx_nmr_constraints         NA_epsilon-angle_constraints_total_count       NA_epsilon_angle_constraints_total_count       
pdbx_nmr_constraints         NA_chi-angle_constraints_total_count           NA_chi_angle_constraints_total_count           
pdbx_nmr_constraints         NA_other-angle_constraints_total_count         NA_other_angle_constraints_total_count         
pdbx_nmr_force_constants     non-bonded_inter_van_der_Waals_term_type       non_bonded_inter_van_der_Waals_term_type       
pdbx_nmr_force_constants     non-bonded_inter_van_der_Waals_term            non_bonded_inter_van_der_Waals_term            
pdbx_nmr_force_constants     non-bonded_inter_van_der_Waals_term_units      non_bonded_inter_van_der_Waals_term_units      
pdbx_nmr_force_constants     non-bonded_inter_conf_db_potential_term        non_bonded_inter_conf_db_potential_term        
pdbx_nmr_force_constants     non-bonded_inter_radius_of_gyration_term       non_bonded_inter_radius_of_gyration_term       
pdbx_nmr_force_constants     non-bonded_inter_radius_of_gyration_term_units non_bonded_inter_radius_of_gyration_term_units 
em_2d_crystal_entity         space_group_name_H-M                           space_group_name_H_M                           
pdbx_point_symmetry          H-M_notation                                   H_M_notation                                   
pdbx_struct_oper_list        matrix[1][1]                                 matrix_1_1                                     
pdbx_struct_oper_list        matrix[1][2]                                 matrix_1_2                                     
pdbx_struct_oper_list        matrix[1][3]                                 matrix_1_3                                     
pdbx_struct_oper_list        matrix[2][1]                                 matrix_2_1                                     
pdbx_struct_oper_list        matrix[2][2]                                 matrix_2_2                                     
pdbx_struct_oper_list        matrix[2][3]                                 matrix_2_3                                     
pdbx_struct_oper_list        matrix[3][1]                                 matrix_3_1                                     
pdbx_struct_oper_list        matrix[3][2]                                 matrix_3_2                                     
pdbx_struct_oper_list        matrix[3][3]                                 matrix_3_3                                     
pdbx_struct_oper_list        vector[1]                                    vector_1                                       
pdbx_struct_oper_list        vector[2]                                    vector_2                                       
pdbx_struct_oper_list        vector[3]                                    vector_3                                       
pdbx_struct_legacy_oper_list matrix[1][1]                                 matrix_1_1                                     
pdbx_struct_legacy_oper_list matrix[1][2]                                 matrix_1_2                                     
pdbx_struct_legacy_oper_list matrix[1][3]                                 matrix_1_3                                     
pdbx_struct_legacy_oper_list matrix[2][1]                                 matrix_2_1                                     
pdbx_struct_legacy_oper_list matrix[2][2]                                 matrix_2_2                                     
pdbx_struct_legacy_oper_list matrix[2][3]                                 matrix_2_3                                     
pdbx_struct_legacy_oper_list matrix[3][1]                                 matrix_3_1                                     
pdbx_struct_legacy_oper_list matrix[3][2]                                 matrix_3_2                                     
pdbx_struct_legacy_oper_list matrix[3][3]                                 matrix_3_3                                     
pdbx_struct_legacy_oper_list vector[1]                                    vector_1                                       
pdbx_struct_legacy_oper_list vector[2]                                    vector_2                                       
pdbx_struct_legacy_oper_list vector[3]                                    vector_3                                       
