_atom_site.Structure_ID	97212
_atom_site.auth_asym_id	96864
_atom_site.auth_atom_id	97212
_atom_site.auth_comp_id	97212
_atom_site.auth_seq_id	97212
_atom_site.B_iso_or_equiv	88814
_atom_site.B_iso_or_equiv_esd	8
_atom_site.Cartn_x	97212
_atom_site.Cartn_x_esd	10
_atom_site.Cartn_y	97212
_atom_site.Cartn_y_esd	10
_atom_site.Cartn_z	97212
_atom_site.Cartn_z_esd	10
_atom_site.group_PDB	97212
_atom_site.id	97212
_atom_site.label_alt_id	32842
_atom_site.label_asym_id	97212
_atom_site.label_atom_id	97212
_atom_site.label_comp_id	97212
_atom_site.label_entity_id	97212
_atom_site.label_seq_id	97197
_atom_site.occupancy	97155
_atom_site.type_symbol	97212
_atom_site.pdbx_PDB_ins_code	3615
_atom_site.pdbx_PDB_model_num	97210
_atom_site.pdbx_formal_charge	1188
